<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b9c3d42fa9f42969229d01dc3eb4217" Name="Diagram1">
        <EntityTypeShape EntityType="YemekTarifModel.Tbl_GununYemegi" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YemekTarifModel.Tbl_Kategoriler" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YemekTarifModel.Tbl_Mesajlar" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YemekTarifModel.Tbl_Tarifler" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YemekTarifModel.Tbl_Yemekler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="YemekTarifModel.Tbl_Yonetici" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YemekTarifModel.Tbl_Yorumlar" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="YemekTarifModel.FK_Tbl_Yemekler_Tbl_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="YemekTarifModel.FK_Tbl_Yorumlar_Tbl_Yemekler" ManuallyRouted="false" />
        <AssociationConnector Association="YemekTarifModel.FK_Tbl_Yemekler_Tbl_Yonetici" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>